<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overlay_color_darker"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/directorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/image_ripple"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />


            <ImageButton
                android:id="@+id/loadSelectedButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/check_ripple"
                android:onClick="loadGalleryItemsButtonClicked"
                android:tint="@color/check_button_selector"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check"/>

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_ripple"
                android:onClick="closeGalleryButtonClicked"
                android:tint="@color/button_selector"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_x"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/overlay_color"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagegallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_track"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>