<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/helpTitleTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helpDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/help_description"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_calibrate"
            android:gravity="center_vertical"
            android:text="Calibrate Motion -- Use if you experience jitters / nothing shows up"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_motion"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Enable / Disable Motion"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_import"
            android:gravity="center_vertical"
            android:text="Import"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_shutter"
            android:gravity="center_vertical"
            android:text="Capture Screenshot -- (Can also use volume buttons)"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/gotItButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ripple_effect"
            android:onClick="gotItButtonClicked"
            android:text="Got It!"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/stopShowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ripple_effect"
            android:onClick="stopShowButtonClicked"
            android:text="Don't Show This Again"
            android:textColor="@color/white"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>