<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/overlay_color"
        android:onClick="calibrateButtonClicked"
        android:text="Calibrate"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/overlay_color"
        android:onClick="importButtonClicked"
        android:text="IMPORT"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/overlay_color"
        android:onClick="captureButtonClicked"
        android:text="CAP"
        android:textColor="@android:color/background_light" />

</LinearLayout>
