<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlay_color"
    android:orientation="horizontal">

    <Button
        android:id="@+id/rotateCCWButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/image_ripple"
        android:onClick="rotateCounterClockwiseButtonClicked"
        android:text="CCW"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/rotateCWButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/image_ripple"
        android:onClick="rotateClockwiseButtonClicked"
        android:text="CW"
        android:textColor="@android:color/background_light" />

    <!--<Button-->
    <!--android:id="@+id/mirrorButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/overlay_color"-->
    <!--android:text="MIRROR"-->
    <!--android:textColor="@android:color/background_light" />-->

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/image_ripple"
        android:onClick="deleteModelButtonClicked"
        android:text="x"
        android:textColor="@android:color/background_light" />

</LinearLayout>
