<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlay_color"
    android:orientation="horizontal">

    <Button
        android:id="@+id/rotateCCWButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_ripple"
        android:foregroundTint="@color/button_selector"
        android:foreground="@drawable/ic_ccw"
        android:onClick="rotateCounterClockwiseButtonClicked"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/rotateCWButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_ripple"
        android:foregroundTint="@color/button_selector"
        android:foreground="@drawable/ic_cw"
        android:onClick="rotateClockwiseButtonClicked"
        android:textColor="@android:color/background_light" />

    <!--<Button-->
    <!--android:id="@+id/mirrorButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/overlay_color"-->
    <!--android:text="MIRROR"-->
    <!--android:textColor="@android:color/background_light" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="blankAreaClicked" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/delete_ripple"
        android:foregroundTint="@color/delete_button_selector"
        android:foreground="@drawable/ic_x"
        android:onClick="deleteModelButtonClicked"
        android:textColor="@android:color/background_light" />

</LinearLayout>
